<!DOCTYPE html>
<html>
<head>
    <title>Video Generator</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            justify-content: center;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center; /* Center child elements horizontally */
        }

        #generating{
            align-items: center;
        }
        #related{
            flex-direction: column;
            gap: 0px;
            margin-top: 5px;
            align-items: left;
        }

        select{
            width: 100%;
            min-height: 30px;
        }

        #dropdown{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            width: fit-content;
            margin-top: 10px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: normal;
        }
        .input-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            width: fit-content;
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }
        button {
            padding: 10px 20px;
            background-color: #8DB600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #generate{
            padding: 10px 20px;
            background-color: #8DB600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #7CAF00;
        }
        button:active {
            background-color: #699400;
        }
        #video-container {
            margin-top: 20px;
        }
        /* Toggle Switch Styles */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #e9e9eb;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        #loading {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            width: fit-content;
            margin-top: 10px;
         }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        input:checked + .slider {
            background-color: #4cd964;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #4cd964;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BrainGlow Video Generator</h1>
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" width="400" height="400">
        <form id="video-form" action="/fetch" method="post">
            <div class="input-container">
                <input type="text" id="link-input" name="link" placeholder="Please Type in Keywords">
                <button type="submit">Fetch Papers</button>
            </div>
            <div id="loading" style="display: none;">
                 <img src="{{ url_for('static', filename='loading.gif') }}" alt="Logo" width="30" height="30">
                 <p>Fetching Papers</p>
            </div>
            <div id="papersFound" style="margin-top: 20px; display: none;">
                <h1 style="display:inline" >Papers Found</h1>
            <div id="dropdown" style="display: block inline; ">
                <select name="Papers" id="papers">
                </select>
                <button id="generate">Generate</button>
            </div>
            </div>

        </form>
        <div id="generating" style="display: none;">
            <img src="{{ url_for('static', filename='loading.gif') }}" alt="Logo" width="30" height="30">
            <p>Generating... This may take awhile.</p>
       </div>
        <div id="video-container">
        </div>
        <div id="related" style="display:none">
            <h1>
                Related:
            </h1>
        </div>
    </div>
    <script>
        const linkInput = document.getElementById('link-input');
        const form = document.getElementById('video-form');
        const loading = document.getElementById('loading');
        const generateLoading = document.getElementById('generating');
        const dropdown = document.getElementById('papersFound');
        const select = document.getElementById('papers');
        const generate = document.getElementById('generate')
        var papers;

        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
            fetchPapers();
        });

        generate.addEventListener('click', function(event){
            event.preventDefault(); // Prevent form submission
            generateBrainRot();
        });

        function generateBrainRot(){
            let index = select.options[select.selectedIndex].value;
            generateLoading.style.display = "flex";
            related.style.display = "none";


            console.log("Sending request to /generate")
            fetch('/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    paper: papers[index]
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log("Received response from /generate", data);  // Debug
                if (data.video_url) {
                    alert("Video Generated Successfully!");
                    const videoContainer = document.getElementById('video-container');
                    const timestamp = new Date().getTime(); // Cache-busting query parameter
                    videoContainer.innerHTML = `<video width="640" height="360" controls>
                                                    <source src="${data.video_url}?t=${timestamp}" type="video/mp4">
                                                    Your browser does not support the video tag.
                                                </video>`;

                    related.style.display = "flex";
                    generateLoading.style.display = "none";
                    
                    //deleting previous references
                    related.innerHTML = "";

                    var header = document.createElement('h1');
                    header.innerHTML = "Related:";
                    header.style.display = "inline";
                    related.appendChild(header);
                    
                    for(let i = 0; i < data.related.length; i++){

                        var text = document.createElement('p');
                        text.innerHTML = data.related[i];
                        header.style.display = "inline";

                        text.addEventListener('click', function(event){
                            event.preventDefault();
                            linkInput.value = data.related[i];
                            fetchPapers();
                        });

                        related.appendChild(text);
                    }


                } else {
                    alert("Video generation failed: " + data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });       
        }

        function fetchPapers(){
            const keywords = linkInput.value;

            loading.style.display = "flex";
            dropdown.style.display = "none";

             console.log("Sending request to /fetch");
             fetch('/fetch', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        keywords: keywords,
                    })
             })
            .then(response => response.json())
            .then(data => {
                console.log("Received response from /fetch");  // Debug
                if (data.papers) {
                    alert("Papers fetched Successfully!");
                    loading.style.display = "none";
                    dropdown.style.display = "block";
                    papers = data.papers;
                    select.innerHTML = "";
                    for(let i = 0; i < data.papers.length; i++){
                        var opt = document.createElement('option');
                        opt.value = i;
                        opt.innerHTML = data.papers[i]['title'];
                        
                        select.appendChild(opt);
                    }

                } else {
                    alert("Paper fetching failed: " + data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>